# SuetiaeBloggV2

./: SuetiaeBlogg.sln  package-lock.json
SuetiaeBlogg/: ClassDiagram.cd  GlossaryController.cs  Program.cs  Startup.cs  SuetiaeBlogg.API.csproj  WeatherForecast.cs  appsettings.json
SuetiaeBlogg.Core/: Class1.cs  SuetiaeBlogg.Core.csproj
SuetiaeBlogg.Core/Helpers/: AppException.cs  AppSettings.cs
SuetiaeBlogg.Core/Models/: Author.cs  Category.cs  Comment.cs  Post.cs  PostCategories.cs  PostCategory.cs  PostTags.cs  ServiceResponse.cs  Tag.cs
SuetiaeBlogg.Core/Models/Authors/: GetAuthorDto.cs
SuetiaeBlogg.Core/Models/Categories/: GetCategoryDto.cs
SuetiaeBlogg.Core/Models/Comments/: AddCommentDto.cs  GetCommentDto.cs  GetCommentsCountDto.cs
SuetiaeBlogg.Core/Models/Glossary/: GlossaryItem.cs
SuetiaeBlogg.Core/Models/PostCategory/: AddPostCategoriesDto.cs
SuetiaeBlogg.Core/Models/Posts/: AddPostDto.cs  GetPostDto.cs  GetPostHeadlineDto.cs
SuetiaeBlogg.Core/Models/Tags/: AddPostTagsDto.cs  GetTagDto.cs
SuetiaeBlogg.Core/Repositories/: IAuthorRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPostCategoriesRepository.cs  IPostRepository.cs  IPostReposotory.cs  IPostTagsRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs
SuetiaeBlogg.Core/Services/: IAuthorService.cs  ICategoryService.cs  ICommentService.cs  IPostCategoryService.cs  IPostService.cs  ITagService.cs
SuetiaeBlogg.Data/: Class1.cs  SeedData.cs  SuetiaeBlogg.Data.csproj  SuetiaeBloggDbContext.cs  UnitOfWork.cs
SuetiaeBlogg.Data/Migrations/: 20201013085334_InitialMigration.Designer.cs  20201013085334_InitialMigration.cs  20201015190041_InitialCreate.Designer.cs  20201015190041_InitialCreate.cs  20201020131905_NewModelMigration.Designer.cs  20201020131905_NewModelMigration.cs  20201025123300_AuthorModelMigration.Designer.cs  20201025123300_AuthorModelMigration.cs  20201028120809_SecondMigration.Designer.cs  20201028120809_SecondMigration.cs  20201101192512_ModelMigration.Designer.cs  20201101192512_ModelMigration.cs  20201102122242_InitialMigration.Designer.cs  20201105013754_InitialMigration.Designer.cs  20201105013754_InitialMigration.cs  20201119084134_SecondMigration.Designer.cs  20201119084134_SecondMigration.cs  20201119100434_SecondMigration.Designer.cs  20201123201619_InitialMigration.Designer.cs  20201123201619_InitialMigration.cs  SuetiaeBloggDbContextModelSnapshot.cs
SuetiaeBlogg.Data/Repositories/: AuthorRepository.cs  Category.cs  CategoryRepository.cs  PostCategoriesRepository.cs  PostRepository.cs  Repository.cs
SuetiaeBlogg.React/: Program.cs  Startup.cs  WeatherForecast.cs
SuetiaeBlogg.React/Controllers/: WeatherForecastController.cs
SuetiaeBlogg.React/Properties/: launchSettings.json
SuetiaeBlogg.Services/: Class1.cs  SuetiaeBlogg.Services.csproj
SuetiaeBlogg.Services/Services/: AuthorService.cs  CategoryService.cs  CommentService.cs  ICategoryService.cs  IPostService.cs  PostCategoryService.cs  PostService.cs  TagService.cs
SuetiaeBlogg.Tests/: .gitignore  AuthorControllerTests.cs  FakeStartup.cs  GlossaryControllerTests.cs  PostServiceTest.cs  SuetiaeBlogg.Tests.csproj  TestAutoMapper.cs  TestFixture.cs  UnitTest1.cs  appsettings.json
SuetiaeBlogg.Tests/Fakes/: FakeCategoryRepository.cs  FakePostCategoriesRepository.cs  FakePostRepository.cs
SuetiaeBlogg.Tests/Helper/: ContentHelper.cs  TestApplicationFactory.cs  TestAuthHandler.cs  TestBase.cs  TestClaimsProvider.cs  WebApiTesterFactory.cs  WebApplicationFactoryExtensions.cs
SuetiaeBlogg.Tests/Properties/: launchSettings.json
SuetiaeBlogg.Tests/Repository/: PostRepositoryTest.cs
SuetiaeBlogg.Tests/Service/: AuthorServiceTest.cs  CategoryServiceTest.cs  ClientProviderTest.cs  ControllerTestsBase.cs  FakePostServiceTest.cs  PostServiceTest.cs
SuetiaeBlogg.frontend/: Program.cs  Startup.cs  SuetiaeBlogg.frontend.csproj  WeatherForecast.cs  appsettings.json
SuetiaeBlogg.frontend/ClientApp/: package-lock.json  package.json
SuetiaeBlogg.frontend/ClientApp/public/: index.html  manifest.json
SuetiaeBlogg.frontend/ClientApp/src/: App.js  custom.css  history.js  index.js  setupTests.js
SuetiaeBlogg.frontend/ClientApp/src/AboutPage/: About.js
SuetiaeBlogg.frontend/ClientApp/src/AuthorPage/: Addpost.js  AuthorsDashboard.js
SuetiaeBlogg.frontend/ClientApp/src/BlogPage/: Blogs.js
SuetiaeBlogg.frontend/ClientApp/src/CategoriesPage/: Categories.js
SuetiaeBlogg.frontend/ClientApp/src/HomePage/: Home.js
SuetiaeBlogg.frontend/ClientApp/src/LoginPage/: author-login.js
SuetiaeBlogg.frontend/ClientApp/src/RegisterPage/: author-registration.js
SuetiaeBlogg.frontend/ClientApp/src/components/: About.js  Contact.js  FetchData.js  Footer.js  Home.js  Layout.js  NavMenu.js  UserContext.js  previewModal.js  userChoice-modal.js
SuetiaeBlogg.frontend/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
SuetiaeBlogg.frontend/ClientApp/src/components/categories/: showcategories.js  showpostsbycategory.js
SuetiaeBlogg.frontend/ClientApp/src/constants/: http-common.js
SuetiaeBlogg.frontend/ClientApp/src/services/: blog.service.js
SuetiaeBlogg.frontend/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
SuetiaeBlogg.frontend/Data/: ApplicationDbContext.cs
SuetiaeBlogg.frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SuetiaeBlogg.frontend/Models/: ApplicationUser.cs
SuetiaeBlogg.frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SuetiaeBlogg.frontend/Pages/Shared/: _LoginPartial.cshtml
SuetiaeBlogg.frontend/Properties/: launchSettings.json
SuetiaeBlogg/Controllers/: AuthorsController.cs  BlogPostCategoryController.cs  BlogPostsController.cs  PostsController.cs  WeatherForecastController.cs
SuetiaeBlogg/Mapping/: MappingProfile.cs
SuetiaeBlogg/Properties/: launchSettings.json
SuetiaeBlogg/Resources/: CategoryResource.cs  PostCategoriesResource.cs  PostResource.cs
(+13 files in other folders)
