<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuetiaeBlogg.Core\SuetiaeBlogg.Core.csproj" />
    <ProjectReference Include="..\SuetiaeBlogg.Data\SuetiaeBlogg.Data.csproj" />
    <ProjectReference Include="..\SuetiaeBlogg.Services\SuetiaeBlogg.Services.csproj" />
  </ItemGroup>


</Project>
